<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Story of Kamal Simmons | School and Work</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header>
      <a id="logo_link" href="index.html">
        <img class="logo" src="images/kamal_logo.png" alt="Kamal's Logo" />
      </a>
      <nav>
        <a href="index.html">Home</a>
        <a href="music.html">Music</a>
        <a href="sw.html">School and Work</a>
      </nav>
    </header>
    <main class="subpage-body">
      <section class="subpage-title">
        <h1>Kamal's School and Work Experiences</h1>
      </section>
      <img class="school-img" src="./images/sw1.jpg" alt="Image of UW" />
      <section class="subpage-text1">
        <p>
          Kamal had an unusual school experience from an early age. In
          kindergarten, his teacher noticed that he was bored with some of the
          learning material, and tested him on the material of next year. He
          showed that he had already learned the content of first grade, and was
          told to skip the grade and go straight to second. He continued classes
          normally until he was asked to take an I.Q. test. Little did he know,
          this test was to decide which kids would be selected for the
          Highly-Capable Program. He was sent to another school to participate
          in the program in 5th and 6th grade.
        </p>
        <p>
          Kamal's high school life was fairly normal, but he took classes at
          South Puget Sound Community College for his second half through the
          Running Start program. He was then accepted into the University of
          Washington - Tacoma Campus, studying Interdisciplinary Arts and
          Sciences online. He is on track to graduate with his Bachelor's degree
          at nineteen years old.
        </p>
      </section>
      <img class="verizon-img" src="./images/sw2.jpg" alt="Image of Verizon" />
      <section class="subpage-text2">
        <p>
          Kamal worked as a bagger at Fred Meyer during 2021 to pay for college.
          He worked his way up to the Electronics Department, but the pay was
          not much better than in his last position. Because of this, among
          other reasons, he ended up leaving Fred Meyer and joining Cellular
          Sales, an authorized Verizon dealer.
        </p>
      </section>
    </main>
    <footer>
      <p id="footer-top-line">Kamal Simmons &copy; 2022 - Lilly Hopkins</p>
      <p><a href="site-plan.html">Site Plan</a></p>
      <p><a href="#">Contact Us</a></p>
    </footer>
  </body>
</html>
